quarkus.mongodb.connection-string=${MONGODB_URL}
quarkus.mongodb.database=${MONGODB_DATABASE}
#quarkus.elasticsearch.hosts=${ELASTIC_SEARCH_URL}
quarkus.http.cors=true

quarkus.redis.hosts=${REDIS_URL:redis://localhost:6379}
